

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to Use It? &#8212; CALLHORIZONS 0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="CALLHORIZONS 0.9 documentation" href="readme.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Installation" href="install.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">CALLHORIZONS 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples.html"
                        title="next chapter">Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/use.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-use-it">
<h1>How to Use It?<a class="headerlink" href="#how-to-use-it" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">import the module into your code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">callhorizons</span>
</pre></div>
</div>
</li>
<li><p class="first">initialize a QUERY object with an objectname that is readable by
the <a class="reference external" href="http://ssd.jpl.nasa.gov/horizons.cgi">JPL HORIZONS</a> website; this might be the target asteroid&#8217;s name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;Don Quixote&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>number:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;3552&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>name and number:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;(3552) Don Quixote&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>designation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;1983 SA&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or packed designation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;J83S00A&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Comet</strong> names may be the full periodic number and name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;1P/Halley&#39;</span><span class="p">)</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;3D/Biela&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>periodic number only:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;9P&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>orbit solution ID:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;900190&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>temporary designation:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;P/2001 YX127&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>temporary designation with name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;P/1994 N2 (McNaught-Hartley)&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or long period / hyperbolic comet designation, with or without name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;C/2013 US10 (Catalina)&#39;</span><span class="p">)</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;C/2012 S1&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Fragments may also be requested:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;C/2001 A2-A&#39;</span><span class="p">)</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;73P-C/Schwassmann Wachmann 3 C&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>but note that the name is ignored.  The following will not return
fragment B, but instead the ephemeris for 73P (compare with the
previous example):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;73P/Schwassmann Wachmann 3 B&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, comet queries will return the most recent or current
apparition (HORIZONS&#8217;s &#8216;CAP&#8217; parameter).  This behavior can be
disabled with the <cite>cap=False</cite> keyword argument:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;9P&#39;</span><span class="p">,</span> <span class="n">cap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If there are multiple orbit solutions available, CALLHORIZONS will
raise a <code class="docutils literal"><span class="pre">ValueError</span></code> and provide the URL with explanations.</p>
<p>You can also query <strong>major bodies</strong> (planets and moons) and
<strong>spacecraft</strong>. This is a little bit trickier, since there are no
clear naming conventions for these objects, causing ambiguities
(see the <a class="reference external" href="http://ssd.jpl.nasa.gov/?horizons_doc#selection">Horizons documentation</a> for a discussion). Assume that
we want to select Jupiter&#8217;s moon Io, we would could use the
following line:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">io</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">&#39;Io&#39;</span><span class="p">,</span> <span class="n">smallbody</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note the flag <code class="docutils literal"><span class="pre">smallbody=False</span></code>, which is necessary
here. However, this line will cause an error when one tries to
obtain ephemerides or orbital elements: <code class="docutils literal"><span class="pre">ValueError:</span> <span class="pre">Ambiguous</span>
<span class="pre">target</span> <span class="pre">name;</span> <span class="pre">check</span> <span class="pre">URL:</span> <span class="pre">http://ssd.jpl.nasa.gov/...</span></code>. Calling the
provided URL explains the problem. Horizons selects all known
objects that contain the letters <cite>io</cite>. In order to unambiguously
refer to Jupiter&#8217;s moon Io, one has to use the provided ID number,
which is 501. Hence, one should use:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">io</span> <span class="o">=</span> <span class="n">callhorizons</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="mi">501</span><span class="p">,</span> <span class="n">smallbody</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Every target listed in Horizons provides an ID number, allowing for
unambiguous identification. If there is ambiguity - or if the
target is not in the Horizons database - CALLHORIZONS
will raise a <code class="docutils literal"><span class="pre">ValueError</span></code> and provide the URL with
explanations. Spacecraft can be selected the same way, also
requiring the <code class="docutils literal"><span class="pre">smallbody=False</span></code> flag.</p>
</li>
<li><p class="first">set the time range of epochs that you want to query using:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="o">.</span><span class="n">set_epochrange</span><span class="p">(</span><span class="s1">&#39;2016-02-27 03:20&#39;</span><span class="p">,</span> <span class="s1">&#39;2016-02-28 05:20&#39;</span><span class="p">,</span> <span class="s1">&#39;1h&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>where the order is <cite>start date and time</cite>, <cite>end date and time</cite>, and
<cite>step size</cite> using <cite>YYYY-MM-DD HH:MM</cite> UT times, or set discrete
times:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="o">.</span><span class="n">set_discreteepochs</span><span class="p">([</span><span class="mf">2457446.177083</span><span class="p">,</span> <span class="mf">2457446.182343</span><span class="p">])</span>
</pre></div>
</div>
<p>where up to 15 discrete epochs are provided in the form of a list of
Julian Dates.</p>
</li>
<li><p class="first">query ephemerides for the given times for a given observatory code
(here: 568, Mauna Kea):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="o">.</span><span class="n">get_ephemerides</span><span class="p">(</span><span class="mi">568</span><span class="p">)</span>
</pre></div>
</div>
<p>or, obtain the target&#8217;s orbital elements:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="o">.</span><span class="n">get_elements</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<p>The queried data are stored in the <cite>QUERY</cite> object and can be accessed
easily:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="o">.</span><span class="n">fields</span>   <span class="c1"># provide list of available target properties</span>
<span class="n">dq</span><span class="p">[</span><span class="s1">&#39;RA&#39;</span><span class="p">]</span>    <span class="c1"># access &#39;RA&#39; for all epochs</span>
<span class="n">dq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>       <span class="c1"># access all properties for the first epoch</span>
<span class="n">dq</span><span class="o">.</span><span class="n">dates</span>    <span class="c1"># provide list of epochs</span>
<span class="n">dq</span><span class="o">.</span><span class="n">query</span>    <span class="c1"># show URL to query Horizons</span>
</pre></div>
</div>
<p>Queried data can also be filtered, e.g., based on airmass:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dq</span><span class="p">[</span><span class="n">dq</span><span class="p">[</span><span class="s1">&#39;airmass&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">1.5</span><span class="p">]</span>
</pre></div>
</div>
<p>Orbital elements queried with CALLHORIZONS can be directly converted
into PyEphem objects to calculate the ephemerides:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ephem</span>
<span class="n">dq</span><span class="o">.</span><span class="n">get_elements</span><span class="p">()</span>
<span class="n">dq_pyephem</span> <span class="o">=</span> <span class="n">dq</span><span class="o">.</span><span class="n">export2pyephem</span><span class="p">()</span>
</pre></div>
</div>
<p>Once ephemerides or orbital elements have been queried, the URL with
which HOrizons has been called can be listed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dq</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>
</pre></div>
</div>
<p>This is especially useful for debugging and finding out why a query
might have failed.</p>
<p>For more information, see the <a class="reference internal" href="examples.html"><span class="doc">Examples</span></a> and the <a class="reference internal" href="modules.html"><span class="doc">callhorizons</span></a> reference.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="readme.html">CALLHORIZONS 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Michael Mommert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>